{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "FastExponentiation",
            "request": "launch",
            "mainClass": "FastExponentiation",
            "projectName": "Java-DSA_dc98f32f"
        },
        {
            "type": "java",
            "name": "x_Power_x",
            "request": "launch",
            "mainClass": "x_Power_x",
            "projectName": "Java-DSA_dc98f32f"
        },
        {
            "type": "java",
            "name": "SumOfDigitsinBase",
            "request": "launch",
            "mainClass": "SumOfDigitsinBase",
            "projectName": "Java-DSA_dc98f32f"
        },
        {
            "type": "java",
            "name": "convertToBase",
            "request": "launch",
            "mainClass": "convertToBase",
            "projectName": "Java-DSA_dc98f32f"
        },
        {
            "type": "java",
            "name": "Base7",
            "request": "launch",
            "mainClass": "Base7",
            "projectName": "Java-DSA_dc98f32f"
        },
        {
            "type": "java",
            "name": "DayoftheWeek",
            "request": "launch",
            "mainClass": "DayoftheWeek",
            "projectName": "Java-DSA_dc98f32f"
        }
    ]
}